# CParts.Backend

./: .gitignore  CParts.sln  README.md
CParts.BootStrapper/: Bootstrapper.cs  CParts.BootStrapper.csproj
CParts.Business.Abstractions/: CParts.Business.Abstractions.csproj  IArticleAnaloguesService.cs  IArticlesService.cs  IAuthorizationService.cs  ICarSelectionService.cs  IEmailService.cs  IPartApplicabilityService.cs  ISearchTreeService.cs
CParts.Domain.Abstractions/: CParts.Domain.Abstractions.csproj  IDbContext.cs  IRepository.cs
CParts.Domain.Abstractions/Contexts/: IDbContext.cs  IInternalDataDbContext.cs  IPartsDataDbContext.cs
CParts.Domain.Abstractions/Contexts/Base/: IDbContext.cs
CParts.Domain.Abstractions/QueryModels/: AnalogueQueryArtLookup.cs  TypeEngineQueryModel.cs
CParts.Domain.Abstractions/Repositories/: ICrudRepository.cs  IReadRepository.cs
CParts.Domain.Abstractions/Repositories/Base/: ICrudRepository.cs  IReadRepository.cs
CParts.Domain.Abstractions/Repositories/Internal/: IApplicationUsersRepository.cs
CParts.Domain.Abstractions/Repositories/Parts/: IArticleCriteriasRepository.cs  IArticleLinkToTypeLinkRepository.cs  IArticleLookupRepository.cs  IArticlesRepository.cs  ICountryDesignationsRepository.cs  IEnginesRepository.cs  IFullIdentifiersRepository.cs  IGeneralDesignationsRepository.cs  IGroupToArticleLinkRepository.cs  IGroupToTreeLinkRepository.cs  IManufacturersRepository.cs  IModelsRepository.cs  ISearchTreeRepository.cs  ITypesRepository.cs
CParts.Domain.Abstractions/Repositories/Parts/Base/: IDesignationRepository.cs
CParts.Domain.Core/: ApplicationUser.cs  CParts.Domain.Core.csproj  ITrackedEntity.cs
CParts.Domain.Core/Model/: ArtLookup.cs  Article.cs  ArticleCriteria.cs  ArticleInfo.cs  ArticleLookup.cs  Brand.cs  Brands.cs  Country.cs  CountryDesignation.cs  Criteria.cs  DesText.cs  DesTextOriginal.cs  Designation.cs  DesignationText.cs  DesignationTextOriginal.cs  DocType.cs  Engine.cs  Graphic.cs  LaCriteria.cs  Language.cs  LinkArt.cs  LinkGaStr.cs  LinkGraArt.cs  LinkLaTyp.cs  LinkTypEng.cs  Manufacturer.cs  Model.cs  SearchTree.cs  Supplier.cs  SupplierAddress.cs  SupplierLogo.cs  TextModule.cs  TextModuleText.cs  Type.cs  TypeNumber.cs
CParts.Domain.Core/Model/Internal/: ApplicationUser.cs  UserDetails.cs
CParts.Domain.Core/Model/Internal/Contracts/: ITrackedEntity.cs
CParts.Domain.Core/Model/Parts/: Article.cs  ArticleCriteria.cs  ArticleInfo.cs  ArticleLookup.cs  Brand.cs  Country.cs  CountryDesignation.cs  Criteria.cs  DesignationText.cs  DesignationTextOriginal.cs  DocType.cs  Engine.cs  GeneralDesignation.cs  Graphic.cs  LaCriteria.cs  Language.cs  LinkGraArt.cs  Manufacturer.cs  Model.cs  SearchTree.cs  Supplier.cs  SupplierAddress.cs  SupplierLogo.cs  TextModule.cs  TextModuleText.cs  Type.cs  TypeNumber.cs
CParts.Domain.Core/Model/Parts/Additional/: FullTypeIdentifier.cs  SearchTreeName.cs
CParts.Domain.Core/Model/Parts/Contracts/: IDescribedCountrySpecific.cs  IDescribedGeneraly.cs  IDesignation.cs
CParts.Domain.Core/Model/Parts/Links/: ArticleLinkToTypeLink.cs  GroupToTreeLink.cs  LinkArt.cs  TypeToEngineLink.cs
CParts.Framework/: CParts.Framework.csproj  LinqExtensions.cs  ModelExtension.cs
CParts.Framework/Options/: ConnectionSettings.cs  CorsSettings.cs  JwtSettings.cs
CParts.Infrastructure.Business/: ArtLookupService.cs  ArticleAnaloguesService.cs  ArticlesService.cs  AuthroizationService.cs  BrandsService.cs  CParts.Infrastructure.Business.csproj  CarSelectionService.cs  ManufacturersService.cs  ModelsService.cs  PartApplicabilityService.cs  SearchTreeService.cs  TypesService.cs
CParts.Infrastructure.Business/Internal/: AuthorizationService.cs  AuthroizationService.cs
CParts.Infrastructure.Business/Parts/: ArticleAnaloguesService.cs  ArticlesService.cs  CarSelectionService.cs  PartApplicabilityService.cs  SearchTreeService.cs
CParts.Infrastructure.Data/: CParts.Infrastructure.Data.csproj  CPartsContext.cs  RepositoryBase.cs  TrackedRepositoryBase.cs
CParts.Infrastructure.Data/Contexts/: InternalDataDbContext.cs  PartsDataDbContext.cs
CParts.Infrastructure.Data/Migrations/: 20180130093742_TestOne.Designer.cs  20180130093742_TestOne.cs  InternalDataDbContextModelSnapshot.cs
CParts.Infrastructure.Data/Repositories/Base/: CrudRepositoryBase.cs  PartsReadRepository.cs  ReadRepositoryBase.cs  TrackedCrudRepositoryBase.cs
CParts.Infrastructure.Data/Repositories/Internal/: ApplicationUsersRepository.cs
CParts.Infrastructure.Data/Repositories/Parts/: ArticleCriteriasRepository.cs  ArticleLinkToTypeLinkRepository.cs  ArticleLookupRepository.cs  ArticlesRepository.cs  CountryDesignationsRepository.cs  EnginesRepository.cs  FullIdentifiersRepository.cs  GeneralDesignationsRepository.cs  GroupToArticleLinkRepository.cs  GroupToTreeLinkRepository.cs  ManufacturersRepository.cs  ModelsRepository.cs  SearchTreeRepository.cs  TypesRepository.cs
CParts.Infrastructure.Data/Repositories/Parts/Base/: DesignationRepositoryBase.cs
CParts.Infrastructure.Services/: AnaloguesServiceWrapper.cs  ApplicabilityServiceWrapper.cs  ArticlesServiceWrapper.cs  CParts.Infrastructure.Services.csproj  CarSelectionServiceWrapper.cs
CParts.Infrastructure.Services/Internal/: AuthorizationServiceMapper.cs
CParts.Infrastructure.Services/Parts/: AnaloguesServiceMapper.cs  ApplicabilityServiceMapper.cs  ArticlesServiceMapper.cs  CarSelectionServiceMapper.cs
CParts.Services.Abstractions/: CParts.Services.Abstractions.csproj  IAnaloguesServiceWrapper.cs  IApplicabilityServiceWrapper.cs  IArtLookupService.cs  IArticlesServiceWrapper.cs  IBrandsService.cs  ICarSelectionServiceWrapper.cs  IManufacturersService.cs  (+2 more)
CParts.Web/: AbstractionsRegistrator.cs  CParts.Web.csproj  JsonMessageResult.cs  JsonResponseMessage.cs  Program.cs  Startup.cs  TodoApi.xml  appsettings.json
CParts.Web/Controllers/: AuthorizationController.cs  GeneralSearchController.cs  PartsController.cs  ValuesController.cs
CParts.Web/Filters/: OnlyAnonymousFilter.cs
CParts.Web/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
(+37 files in other folders)
