<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\CParts.Domain.Abstractions\CParts.Domain.Abstractions.csproj" />
    <ProjectReference Include="..\CParts.Infrastructure.Business\CParts.Infrastructure.Business.csproj" />
    <ProjectReference Include="..\CParts.Infrastructure.Data\CParts.Infrastructure.Data.csproj" />
    <ProjectReference Include="..\CParts.Services.Abstractions\CParts.Services.Abstractions.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.0.0" />
  </ItemGroup>
</Project>